<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
body {
    margin: 0 0 0 0;
    background-color: #000000;
    font-family: verdana;      
}
   .button {
      position: relative;
      background-color: #000000;
      font-size: 15px;
      color: #FFFFFF;
      padding: 50px 20px;
      width: 125px;
      height: 100px;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
	  border: 1px solid #5a5a5a; 
	  /*border-radius: 25px;*/
      margin: 10px 20px;
	  }
      #myInput {
border-radius: 50px;
text-align: center;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #5a5a5a; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #878787; /* Add a dark-grey background on hover */
}
li a:hover {
  background-color: #878787;
  color: #000000;
   /*border-radius: 25px;*/
}
ol li {
display: inline; 
float: left; 
}

ol li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #878787;
}

.header {
    display: inline;
}
    </style>
<title>
WeTube
</title>
<link rel="icon" href="LogoSmall.png" type="image/png">
</head>
<button onclick="topFunction()" id="myBtn" title="Go Back to Top"><img src="Top.png"></button> 
<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<body>
    <element class="header">
   <a href="home.html"><img src="Logo.png"></a>
    </element>
    <br>
    <br>
    <center>
    <input type="text" id="myInput" title="Search WeTube Videos" onkeyup="myFunction()" placeholder="&#128270; Search..." style="height:60px; width:395px; font-size:15pt; font-family: 'Montserrat', sans-serif; color: #8FACE3;">
    </center>
    <center>
    <ol id="myOL">
    <br>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>Reload <br><br> SebVevo-Music <br>Duration: 5:05</a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> Barricade <br><br> Axwell-Music <br>Duration:3:45</a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>DYWC <br><br> SHMVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>One<br>(KnowYourName) <br><br> SHMVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>Antidote <br><br> SHMVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>Miami2Ibiza <br><br> SHMVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>One<br>(Instrumental) <br><br> SHMVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br>Calling<br>(LoseMyMind) <br><br> SebVevo-Music <br>Duration: 5:05 </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
      <li><a href="#" class="button" title="Video"> <img src="LogoSmall.png" width="50" height="50"> <br> # </a></li>
    </ol>
    </i>
    </center>
</body>
</html>